.questPg {
  display: grid;
  gap: 20px;
}

.teamInfo {
  display: grid;
  gap: 10px;
  text-align: center;
}

.answerCont {
  display: grid;
  grid-template-areas:
    "questNum			questAnswer	upLoadBtn"
    "questNum			questAnswer	photoBtn"
    "questNum			photoCont		photoCont"
    "commentIcon	comment			comment";
  grid-template-columns: 30px 1fr 30px;
  gap: 10px;
}

.questNum {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: questNum;
  border: 1px solid grey;
}

.questAnswer {
  height: 100%;
  grid-area: questAnswer;
  border: 1px solid grey;
}

.upLoad_btn,
.photo_btn {
  height: 30px;
}

.upLoad_btn {
  grid-area: upLoadBtn;
  font-size: 1rem;
}

.photo_btn {
  grid-area: photoBtn;
  font-size: 1.2rem;
}

.photoCont {
  grid-area: photoCont;
}

.photoExample {
}

.photoAnswer {
  display: none;
}

.comment_icon {
  grid-area: commentIcon;
  font-size: 1.2rem;
  text-align: center;
}

.comment {
  height: 50px;
  grid-area: comment;
}
