.mainPg {
  display: grid;
  gap: 20px;
  padding: 20px 10px;
}

.teamInfo {
  display: grid;
  grid-template-areas:
    "teamNum		upBtn"
    "teamName	upBtn";
  grid-template-columns: 1fr 30px;
  gap: 10px;
  text-align: center;
}

.teamNum {
  grid-area: teamNum;
}

.jo_select {
  margin: 0 5px;
}

.teamName {
  display: flex;
  grid-area: teamName;
  justify-content: center;
  align-items: center;
}

.teamName span {
  margin-right: 5px;
}

.upLoad_btn {
  grid-row: 1 / span 2;
  width: 30px;
}

.questCont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.quest_btn {
  width: 100%;
  height: 60px;
  font-size: 1.3rem;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.quest_btn:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.24), 0 5px 5px rgba(0, 0, 0, 0.24);
}
